{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VenteElectroDBConnection": "server=(localdb)\\MSSQLLocalDB;database=VenteDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
